<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.imperials.worldofpets.MainActivity2">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:text="Welcome to PetCare "
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textSize="25sp"
        android:textColor="@color/colorEntered"
        android:text="Let get to know your pet!"
        android:layout_below="@+id/textView12"
        android:layout_alignStart="@+id/button2" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="Pet Type:"
        android:textSize="25sp"
        android:layout_below="@+id/textView13"
        android:layout_alignStart="@+id/textView13" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup"
        android:layout_alignStart="@+id/textView15"
        android:layout_below="@+id/textView15">

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cat" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Bird" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fish" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView15"
            android:layout_below="@+id/textView15"
            android:layout_weight="1"
            android:text="Dog" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pet Name:"
        android:textSize="25sp"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/radioGroup"
        android:layout_alignStart="@+id/radioGroup" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Eg. Shyamu , Bobby , Goku   "
        android:layout_below="@+id/textView17"
        android:layout_alignStart="@+id/textView17" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="proceed"
        android:textSize="35sp"
        android:padding="5dp"
        android:background="@color/colorDisplayEntered"
        android:textColor="@color/colorWhite"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textStyle="bold"
        android:onClick="proceed"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We Provide whats best for your pet"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:layout_below="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:layout_marginTop="11dp"
        android:layout_alignEnd="@+id/button2" />

</RelativeLayout>
