<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.imperials.worldofpets.Goldenretriver">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/gold"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/tvboxer"
                android:onClick="germanshep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Golden Retriever "
                android:textStyle="italic"
                android:textColor="@color/colorEntered"
                android:textSize="35sp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="336dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>