<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.imperials.worldofpets.Germanshepard">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/german"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/tvboxer"
                android:onClick="boxy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="German Shepherd"
                android:textStyle="italic"
                android:textColor="@color/colorEntered"
                android:textSize="35sp"/>


            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="336dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="Description:"
                android:textColor="@color/colorBlue"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="336dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="The German Shepherd Dog is one of America’s most popular dog breeds — for good reason. He’s an intelligent and capable working dog. His devotion and courage are unmatched. And he’s amazingly versatile, excelling at most anything he’s trained to do: guide and assistance work for the handicapped, police and military service, herding, search and rescue, drug detection, competitive obedience and, last but not least, faithful companion."
                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="336dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="Lifespan:   10 to 14 years "
                android:textColor="@color/colorBlue"

                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />


            <TextView
                android:id="@+id/textView4"
                android:layout_width="336dp"
                android:layout_gravity="center"
                android:layout_height="29dp"
                android:text="Size:"
                android:textColor="@color/colorBlue"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/textView5"
                android:layout_width="336dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="Males stand 24 to 26 inches; females stand 22 to 24 inches. Weight ranges from 75 to 95 pounds."
                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/textView6"
                android:layout_width="336dp"
                android:layout_gravity="center"
                android:textColor="@color/colorBlue"
                android:layout_height="wrap_content"
                android:text="Health:"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/textView7"
                android:layout_width="336dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="German Shepherds are generally healthy, but like all breeds, they're prone to certain health conditions:\n
 Some German Shepherds suffer from a variety of allergies, ranging from contact allergies to food allergies."
                android:textSize="20sp" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/textView8"
                android:layout_width="336dp"
                android:layout_gravity="center"
                android:textColor="@color/colorBlue"
                android:layout_height="wrap_content"
                android:text="Care:"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/textView9"
                android:layout_width="336dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text=" Originally bred to herd flocks all day, German Shepherds are built for action. This means he's got lots of energy that he needs to burn off with daily exercise. German Shepherds like to chew, and their powerful jaws can destroy most materials. If they pick the wrong thing to gnaw on, they can damage their teeth, swallow something that makes them sick, or even choke. Save your dog, and your belongings, by giving him safe chew toys and bones so he can entertain himself when you're not playing with him. "
                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/textView10"
                android:layout_width="336dp"
                android:layout_gravity="center"
                android:textColor="@color/colorBlue"
                android:layout_height="wrap_content"
                android:text="Children and other pets:"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/textView11"
                android:layout_width="336dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="If he's well trained and has had plenty of exposure to kids, especially as a puppy, a German Shepherd is a great companion for children. In fact, some say he's a cross between a babysitter and a cop, both gentle with, and protective of, the children in his family."
                android:textSize="20sp" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
