<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.imperials.worldofpets.MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="571dp">

                <ImageButton
                    android:id="@+id/imageButton26"
                    android:layout_width="150dp"
                    android:layout_height="150dp"

                    android:layout_marginStart="32dp"
                    android:layout_marginTop="34dp"
                    android:background="@color/colorTrans"
                    android:onClick="birdpage"
                    app:srcCompat="@drawable/minimalisticsbird"
                    android:layout_below="@+id/imageButton1"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Know Everything about your pet."
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="39dp"
                    android:layout_below="@+id/imageButton26"
                    android:layout_centerHorizontal="true" />

                <ImageButton
                    android:id="@+id/imageButton27"
                    android:layout_width="150dp"
                    android:layout_height="150dp"

                    android:layout_alignStart="@+id/imageButton2"
                    android:layout_alignTop="@+id/imageButton26"
                    android:background="@color/colorTrans"
                    android:onClick="fishpage"
                    app:srcCompat="@drawable/minimalisticsfish" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="39dp"
                    android:gravity="center"
                    android:text="Click on the below image links to search for your pet!"
                    android:textSize="20sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />

                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="18dp"
                    android:background="@color/colorTrans"
                    android:onClick="dogpage"
                    app:srcCompat="@drawable/minimalisticsdog"
                    android:layout_below="@+id/textView1"
                    android:layout_alignStart="@+id/imageButton26" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@color/colorTrans"
                    android:onClick="catpage"
                    app:srcCompat="@drawable/minimalisticscat"
                    android:layout_alignTop="@+id/imageButton1"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="29dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="76dp">

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>




</RelativeLayout>
